# gephi-plugins

./: pom.xml
modules/meuplugin/: pom.xml
modules/meuplugin/src/main/java/: Edge.java  InputReader.java  Main.java  Path.java  Splc.java  entrada
modules/meuplugin/src/main/nbm/: manifest.mf
